<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://kit.fontawesome.com/f1345172dd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>
  <nav>
    <ul>
    
      <li class="logo">
        Price Comparator
        </li>
      <div class="items">
        <li>
          <a href="#" class="cool-link">Home</a>
        </li>
        <li>
          <a href="#" class="cool-link">About Us</a>
        </li>
        </div>
        <div class="h">


        <li class="search-icon">
          <input type="search" placeholder="Search" />
          <label class="icon"><i class="fas fa-search"></i></label>

          </li>
  </div>
    </ul>
</nav>
<div class="btn">
      <span class = "fas fa-bars"></span>
  </div>
  <div class="sidebar">
      <div class="text">Sections</div>
      
       
      
      <ul>

        <li><a href="#"><div class="media">
          Home
          </div>
        </a>
          </li>
          <li><a href="#" class="feat-btn"> Companies
              <span class="fas fa-caret-down first"></span></a>
          <ul class="feat-show" >
            
          <li><a href="#">Redmi</a></li>
          <li><a href="#">Realme</a></li>
          <li><a href="#">Samsung</a></li>
          <li><a href="#">OnePlus</a></li>
          <li><a href="#">Apple</a></li>
        
          </ul>
          </li>
          <li><a href="#" class="serv-btn">Ram
              <span class="fas fa-caret-down second"></span>
          </a>
          <ul class="serv-show">
              <li><a href="#">2GB</a></li>
              <li><a href="#">3GB</a></li>
              <li><a href="#">4GB</a></li>
              <li><a href="#">6GB</a></li>
              <li><a href="#">8GB</a></li>
          </ul>
      </li>
      <li><a href="#" class="thir-btn">OS Version
          <span class="fas fa-caret-down third"></span>
         </a>
              <ul class ="thir-show">
                
                   <li><a href="#">IOS</a></li>
                   <li><a href="#">Jelly Beans</a></li>
                   <li> <a href="#">Kit Kat</a></li>
                   <li><a href="#">Lollipop</a></li>
                   <li><a href="#">Marshmallow</a></li>
                   <li> <a href="#">Nougat</a></li>
                   <li><a href="#">Oreo</a></li>
                   <li><a href="#">Pie</a></li>
              
              </ul>
          </li>
          <li>
            <a href="#">
              <div class="media">About us</div>
            </a>
          </li>
      </ul>
   
  </div>
<img src="https://cdn.pocket-lint.com/r/s/1200x/assets/images/142413-apps-feature-art-and-science-collide-the-best-in-modern-space-art-image1-iha6vzu3wk.jpg">
  <script src="index.js"></script>
</body>

</html>
